#back
【？？】\nやあ....。お目覚めかね。
【？？】\nおっと、ここはどこだという顔をしているな。
【？？】\n御覧の通りだ。\n君は誘拐されているのだよ。\nこの私にね....ふふふ。
【？？】\nだが、怖がることはない。今に君の目隠しを外そうじゃあないか。\n君はきっと、私が想像以上に紳士的な姿であることに驚くことになるだろうね....ふふふ。
ビリビリビリ！
#putChar img8/iwase.png C
【岩瀬】\n紹介が遅れたな。IIRの岩瀬というものだ。以後お見知りおきを。
【岩瀬】\nさて\n要件を単刀直入に話そう。実は今、IIRは危機的な状況にあるんだ....。それもあらゆる面でね。
【岩瀬】\n例えば、部室のポイントが6ポイント.....
【岩瀬】\n例えば、カップルの急増による不純異性交遊.....
【岩瀬】\n例えば、武藤という男の存在.....
【岩瀬】\nまあ...　こんな風に\nあげればキリがないのだが、私という人間はあまり長い話や、遅刻というものが好きではない。
【岩瀬】\n無駄に長い話をする、遅刻をするということは\nそれだけその人の人生を必然的に削っている事に等しいからなあ。\nある意味そこらの病よりもタチが悪いものだ。そう思うだろ。
【岩瀬】\nおっと話がそれてしまったな。\nまあ、つまるところは、君にこのIIRの代表になってもらいたいのだ。\n圧倒的なリーダーシップを持っていると噂高い、君にね。
【岩瀬】\n早速だが、今から君にはこの400人が所属しているIIRのトップに立ち、\n様々な決断をしてもらう。
【岩瀬】\n難しいことはない。ただただ、決断をすれば良いだけなのだ。
【岩瀬】\nだがしかし、君の一挙手一投足に、400人の人生が絡んでいることはくれぐれも忘れないでくれ。
【岩瀬】\n健闘を祈っている。
#back
はじまりはじまり\n 選択肢には「はい」と「いいえ」があり、ボタンは何度押しても構いません。\n 4つのパラメータのどれかが0を下回ったら負けです。がんばってください。
#statas
#putChar img8/mutou.png C
【武藤】\n代表お疲れ！今年の方針はもう決まってる？
#quest 60 0 -40 30 -200 -100 0 -200
#putChar img8/iwase.png C
【岩瀬】\nおい代表。今度カラオケいかね
#quest -6 -5 20 12 -30 20 -10 0
#putChar img8/mutou.png C
【武藤】\nなあ代表、広報に課金したいのだが
#quest 20 -50 -10 20 -40 0 10 -20
#putChar img8/iwase.png C
【岩瀬】\n代表お疲れ～。われわれさっき金拾ったんだけどいる？
#quest -10 40 30 -30 30 0 -40 -30
#putChar img8/mutou.png C
【武藤】\nハゲがさいきん気になるんだよなあ....
#quest 20 0 40 5 -10 -10 0 -20
#putChar img8/naoi.png C
【なおい】\nネエネエ！\n生協おごって！
#quest 20 0 40 5 -10 -10 0 -20
#putChar img8/mutou.png C
【武藤】\俺にもおごって～～
#quest 20 0 -40 -5 10 0 0 -20
#putChar img8/sae.png C
【さえ】\n今日から1週間あなた野菜食うの禁止ねw
#quest 10 20 -40 -20 -10 -10 10 20
#putChar img8/tin.png C
【Tin】\n鹿児島に帰らせてくれ～
#quest -50 10 20 30 20 -10 -15 -30
#putChar img8/nakayama.png C
【山中？】\n一年生の中山です！ 今度二人で映画行きませんか？
#quest 0 -40 10 0 -10 0 20 -20
#serious ここで、アイアイにシリアスな問題がおきます。
